# ToDoApp

./: App.axaml  App.axaml.cs  Program.cs  README.md  ToDoApp.csproj  ToDoApp.db  ToDoApp.sln  ViewLocator.cs  build.gradle  d
DB/: AppDbContext.cs
Dto/: NoteDto.cs  UserDto.cs
Migrations/: 20241018130611_InitialCreate.Designer.cs  20241018130611_InitialCreate.cs  AppDbContextModelSnapshot.cs
Stores/: NotesStore.cs
Utilities/Converter/: CheckedToThicknessConverter.cs  ColorToBooleanConverter.cs
Utilities/Event/: AccountCreatedMessage.cs  BottomBarMessage.cs  CreateAccountMessage.cs  CreateAccountSuccessMessage.cs  GoBackMessage.cs  GoToCreateAcccountMessage.cs  LoginSuccessMessage.cs  LogoutMessage.cs  PasswordDoesntMatchMessage.cs
Utilities/Event/HomePageEvent/: CancelAddingNoteMessage.cs  GoToAddNoteMessage.cs  GoToEditNoteMessage.cs  GoToNotePageMessage.cs  NoteAddedSuccessMessage.cs  NoteSelectedMessage.cs  RefreshNotesMessage.cs
Utilities/Repository/: DbNotesRepository.cs  DbUserRepository.cs  INotesRepository.cs  IUserRepository.cs  JsonNotesRepository.cs  JsonUserRepository.cs
ViewModels/: AddNotePageViewModel.cs  CreateAccountViewModel.cs  HomePageViewModel.cs  IRecepient.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  NoteEditPageViewModel.cs  NotePageViewModel.cs  NotesPageViewModel.cs  SelectNotePageViewModel.cs  SingleNotePageViewModel.cs  ViewModelBase.cs
Views/: AddNotePageView.axaml  AddNotePageView.axaml.cs  CreateAccountView.axaml  CreateAccountView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteEditPageView.axaml  NoteEditPageView.axaml.cs  NotePageView.axaml  NotePageView.axaml.cs  NotesPageView.axaml  NotesPageView.axaml.cs  SelectNotePageView.axaml  SelectNotePageView.axaml.cs  SingleNotePageView.axaml  SingleNotePageView.axaml.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/data/: Todo.kt  TodoDao.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/example/todo/ui/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/todo/ui/util/: Routes.kt  UiEvent.kt
gradle/wrapper/: gradle-wrapper.properties
