[33mcommit b75c340d6bca1ab935134027f7a9a2be3c8722d8[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: DBaw <dbawolek95@gmail.com>
Date:   Sun Aug 7 22:06:54 2022 +0200

    ViewModel created

[33mcommit c08f927d8a3ed6178cac265f48713dddedbe241e[m
Author: DBaw <dbawolek95@gmail.com>
Date:   Sun Aug 7 21:10:14 2022 +0200

    Module for Dagger-Hilt created

[33mcommit fa88006922af4b08a14649472b0c745913c0690f[m
Author: DBaw <dbawolek95@gmail.com>
Date:   Sun Aug 7 19:00:04 2022 +0200

    TodoRepository and TodoRepositoryImpl created

[33mcommit 178b9239b13f92e668fc3779578533e24f455638[m
Author: DBaw <dbawolek95@gmail.com>
Date:   Sun Aug 7 18:44:39 2022 +0200

    TodoDatabase created

[33mcommit 1f92beeb763541f3bc2d75786b1f4e2d2b20ade9[m
Author: DBaw <dbawolek95@gmail.com>
Date:   Sun Aug 7 18:41:58 2022 +0200

    todo and todoDao created

[33mcommit 7407b71cfedba8b87e59ddd07426df8183f65199[m
Author: DBaw <dbawolek95@gmail.com>
Date:   Sun Aug 7 18:11:37 2022 +0200

    Dependencies setup

[33mcommit bf25da1e990dce0500ca27c0da7e423d30c57bf2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: DBaw <dbawolek95@gmail.com>
Date:   Sun Aug 7 17:46:49 2022 +0200

    Initial commit

[33mcommit e05b64221e271cee67adabb05e9b369133c70cf3[m
Author: Dominik <90144817+DBaw@users.noreply.github.com>
Date:   Sun Aug 7 17:40:31 2022 +0200

    Initial commit
